 plugins {
     id "com.github.spotbugs" version "4.5.1"
     id "checkstyle"
     id 'java'
 }

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'java'

mainClassName = 'Main'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "junit:junit:4.12"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

 task makeJar(type: Jar) {
     manifest {
         attributes 'Main-Class': 'Main'
     }
     baseName = 'CodeAMon_run'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
 }

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
 apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     toolVersion = '4.0.0-beta4'
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
